.container{
    padding-top: 7.5em;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.product{
    display: flex;
    max-width: 70%;
    justify-content: space-evenly;
}

.imageContainer{
    width: 60%;
    height: 40em;
    box-sizing: border-box;
    padding-right: 1em;
}
.imageContainer img{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    object-fit: cover;
}

.info{
    display: flex;
    height: 20em;
    flex-direction: column;
    width: 35%;
    padding-left: 1em;
    font-size: 1.5em;
}
.infoTitle{
    font-size: 1.5em;
    margin-bottom: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.loadingScreen{
    padding-top: 7.5em;
    color: white;
}

/* FORM */
.formContainer{
    margin-top: 3em;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.cartButton{
    min-width: fit-content;
    max-width: 20em;
    text-decoration: none;
    height: fit-content;
    border: none;
    display: flex;
    align-items: center;
    padding: .6em;
    padding-left: 1.2em;
    padding-right: 1.2em;
    border-radius: 1em;
    justify-content: space-between;
}
.cartButton:active{
    transform: scale(0.98);
}

.amountComponent{
    display: flex;
    flex-direction: column;
    position: relative;
}

.input{
   width: fit-content; 
   display: flex;
   align-items: center;
   border: 1px solid grey;
   border-radius: .3em;
}
.numberContainer{
    padding: .3em;
    padding-left: .6em;
    width: 1em;
}
.arrowsContainer{
    display: flex;
    flex-direction: column;
    padding-right: .3em;
}

.arrow{
    height: 1em;
}
.arrow:active{
    transform: scale(0.98);
}

.amountError{
    padding-top: .3em;
    font-size: .6em;
    color: var(--error);
    position: absolute;
    top: 3.5em;

}

@media (max-width:1366px){
    .info{
        font-size: .9em;
    } 
    .cartButton{
        font-size: .8em;
        padding: .6em;
        padding-left: .8em;
        padding-right: .8em;
    }
}
@media (max-width:800px){
    .product{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
}