.container{
    padding-top: 6em;
    color: white;
    display: flex;
    justify-content: center;
    position: relative;
    overflow-x: hidden;
}

.alert{
    position: absolute;
    background-color: var(--content-bg);
    top: 8em;
    width: fit-content;
    display: flex;
    align-items: center;
    padding: 1em;
    right: 0;
    border-bottom-left-radius: 1em;
    border-top-left-radius: 1em;
    border: 2px solid var(--text-bg);
    border-right: 0;
    animation: alertIn 1s ease, alertOut 1.1s ease-out;
    animation-delay: 0s, 3s;
}
.alert svg{
    fill: #eed66b;
}

@keyframes alertIn {
	0% {
		right: -18em;
	}
	100% {
		right: 0;
	}
}
@keyframes alertOut {
	0% {
		right: 0;
	}
	100% {
		right: -18em;
	}
}

.info{
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .75fr 1fr;
}
.infoNormal{
    width: 60%;
    display: grid;
    justify-content: center;
}

.formContainer{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.form{
    display: flex;
    flex-direction: column;
    min-width: 25em;
    width: 40%;
    justify-content: flex-start;
}
.multipleInputContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.inputContainer{
    display: flex;
    flex-direction: column;
    max-width: 15em;
    margin-bottom: 2.5em;
    position: relative;
}
.inputContainer a{
    font-size: .8em;
    text-decoration: underline;
    color: var(--text-bg);
}
.inputContainer a:hover{
    color: white;
}

.inputField{
    margin-top: .8em;
    width: 12em;
    text-decoration: none;
    border: none;
    outline: none;
    padding: .3em;
    border-radius: .5em;
}
.inputField:focus{
    outline: var(--text-bg) solid 3px;
}

.textAreaInputField{
    margin-top: .8em;
    text-decoration: none;
    border: none;
    outline: none;
    padding: .3em;
    border-radius: .5em;
    width: 20em;
    height: 8em;
    resize: none;
    text-decoration: none;
}

.errorInputField{
    margin-top: .8em;
    width: 12em;
    text-decoration: none;
    border: none;
    outline: none;
    padding: .3em;
    border-radius: .5em;
    border: 2px solid var(--error);
    box-sizing: content-box;
}
.errorInputField:focus{
    outline: var(--error) solid 2px;
}

.error{
    margin-top: .3em;
    width: 100%;
    height: 1.5em;
    color: var(--error);
    font-size: .8em;
    position: absolute;
    bottom: -1.5em;
}
.errorLink{
    position: absolute;
    right: -16em;
    top: 2.7em;
}

.buttonContainer{
    display: flex;
    justify-content: center;
}
.submitButton{
    min-width: fit-content;
    max-width: 15em;
    padding: .5em;
    padding-left: 2em;
    padding-right: 2em;
    border: none;
    border-radius: .5em;
    margin-top: 1em;
}
.submitButton:active{
    transform: scale(0.98);
}










.multipleAddressContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
}

.addressContainer{
    color: var(--text-bg);
    width: 35em;
    height: 6em;
    font-size: .8em;
    display: grid;
    grid-template-columns: 1fr 1fr .25fr .2fr;
    border: 2px solid var(--content-bg);
    border-radius: 1em;
    padding: .5em;
    padding-left: 2em;
    box-sizing: border-box;
    margin-top: 1em;
    justify-content: space-between;
    align-items: center;
}
.addressContainer:hover{
    color: white;
}

.currentAddressContainer{
    width: 35em;
    height: 6em;
    font-size: .8em;
    display: grid;
    grid-template-columns: 1fr 1fr .25fr .2fr;
    border: 3px solid #1f1f1f;
    border-radius: 1em;
    padding: .5em;
    padding-left: 2em;
    box-sizing: border-box;
    margin-top: 1em;
    justify-content: space-between;
    align-items: center;
    background-color: var(--content-bg);
}

.skeletonAddressContainer{
    width: 35em;
    height: 6em;
    display: grid;
    grid-template-columns: 1fr .25fr;
    border-radius: 1em;
    box-sizing: border-box;
    margin-top: 1em;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to left, #6d6d6d, #cecece);
    background-size: 200%;
    animation: gradient 4s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.iconsContainer{
    display: flex;
    justify-content: space-between;
    margin-right: .5em;
}
.iconsContainer svg{
    width: .8em;
}
.iconsContainer svg:hover{
    fill: white;
}
.iconsContainer a svg{
    fill: var(--text-bg);
    cursor: default;
}

.currentIconsContainer{
    display: flex;
    justify-content: space-between;
    margin-right: .5em;
}
.currentIconsContainer svg{
    width: .8em;
}
.currentIconsContainer svg:hover{
    fill: var(--text-bg);
}
.currentIconsContainer a svg{
    fill: white;
    cursor: default;
}


.outlineCircle svg{
    width: .8em;
    fill: var(--text-bg);
}
.filledCircle svg{
    width: .8em;
}

.addAddressBtn{
    text-decoration: none;
    color: var(--text-bg);
    width: 100%;
    height: 2em;
    display: flex;
    border: 2px solid var(--content-bg);
    border-radius: 1em;
    box-sizing: border-box;
    margin-top: 1em;
    justify-content: center;
    align-items: center;
    background: none;
}
.addAddressBtn:hover{
    border: 2px solid white; 
    cursor:default;
}
.addAddressBtn svg{
    width: .7em;
}
.addAddressBtn:hover svg{
    fill: white; 
    animation: none;
}

.emptyAdvice{
    text-align: center;
    width: 30em;
}



.multipleOptionsContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
}

.optionContainer{
    color: var(--text-bg);
    width: 35em;
    height: 6em;
    font-size: .8em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr .5fr;
    border: 2px solid var(--content-bg);
    border-radius: 1em;
    padding: .5em;
    padding-left: 2em;
    box-sizing: border-box;
    margin-top: 1em;
    justify-items: center;
    align-items: center;
}
.optionContainer:hover{
    color: white;
}

.currentOptionContainer{
    width: 35em;
    height: 6em;
    font-size: .8em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr .5fr;
    border: 3px solid #1f1f1f;
    border-radius: 1em;
    padding: .5em;
    padding-left: 2em;
    box-sizing: border-box;
    margin-top: 1em;
    justify-items: center;
    align-items: center;
    background-color: var(--content-bg);
}

.details{
    width: 90%;
    height: fit-content;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr .5fr;
}

.subtitle{
    margin: 0;
}

.pricesContainer{
    display: grid;
    grid-template-columns: 1fr .75fr;
    grid-template-rows: repeat(2,1.5em) 2em;
    border: 2px solid var(--content-bg);
    border-radius: 1em;
    padding: .5em;
}

.priceTotal{
    margin-top: .3em;
    color: #eed66b;
    font-size: 1.1em;
    font-weight: 600;
}

.payment{
    width: 100%;
    height: fit-content;
    /*border: 2px solid var(--text-bg);*/
    box-sizing: border-box;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
}

.paymentOption{
    min-width: fit-content;
    width: 85%;
    border-radius: .5em;
    border: 2px solid var(--content-bg);
    display: grid;
    grid-template-columns: .2fr .5fr 2fr;
    margin-top: .8em;
    padding: .5em;
    justify-items: start;
    align-items: center;
    color: var(--text-bg);
    font-size: .9em;
    cursor: default;
}
.paymentOption:hover{
    color: white;
}

.currentPaymentOption{
    background-color: var(--content-bg);
    border: 3px solid #1f1f1f;
    color: white;
}

.paymentImgContainer{
    display: flex;
    width: 100%;
    justify-content: center;
}
.paymentImg{
    width: 1.5em;
    height: 1.5em;
    border-radius: .3em;
    object-fit: scale-down;
    margin-right: .3em;
    background-color: white;
}
.paymentImgNoBg{
    width: 1.5em;
    height: 1.5em;
    border-radius: .3em;
    object-fit: scale-down;
    margin-right: .3em;
}